<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DevopsApp</title>
</head>

<body>
  <p>May the Ops be with you XXXXX</p>

  <form action="/items" method="POST">
    <input type="text" placeholder="name" name="name">
    <input type="text" placeholder="quote" name="quote">
    <button type="submit">Submit</button>
	<input type="reset" value="Apagar Campos">
  </form>

</body>

</html>